<!DOCTYPE html>
<html>
  <head>
    <title>Chi-Hung Chang</title>
    <link rel="stylesheet" href="academicon/css/academicons.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">   
    
    <style>
      
       /* Style the navigation bar */
      .navbar {
        width: 100%;
        /*background-color: #555;*/
        overflow: auto;
      }

      /* Navbar links */
      .navbar a {
        float: left;
        text-align: center;
        padding: 12px;
        color: #6F4E37;
        text-decoration: none;
        font-size: 17px;
        position: relative;
      }

      /* Navbar links on mouse-over */
      .navbar a:hover {
        color: #000;
        font-weight: bold;
      }

      /* Transition effect */
        /* Draw a line after the link when not hover */
      .navbar a::after {
        content: '';
        display: block;
        height: 2.5px;
        background-color: #444;
        
        position: absolute;
        bottom: 0;
        width: 0%;                  
      }      
        /* Draw a line after the link when hover, and apply transition effect */
      .navbar a:hover::after {
        content: '';
        display: block;
        height: 2.5px;
        background-color: #444;
        
        position: absolute;
        bottom: 0;
        width: 100%;
        
        /* transition: property duration timing-function delay|initial|inherit */
        transition: all 0.2s ease-in-out;             
      }

      /* Current/active navbar link
      .active {
        color: #000;
        font-weight: bold;
      }    
      */
      
      /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      } 
    </style>    
    
  </head>
  
  
  <body style="background-color:#FBFBF9">
    
    <div class="navbar">
      <a href="#" style="font-family:sans-serif"><i class="fa fa-fw fa-user"></i> Chi-Hung Chang</a>
      <a href="#projects" style="font-family:sans-serif"><i class="fas fa-project-diagram"></i> Projects</a>
      <a href="#publications" style="font-family:sans-serif"><i class="fas fa-book"></i> Publications</a>
      <a href="#talks" style="font-family:sans-serif"><i class="far fa-comments"></i> Talks</a>
      <a href="#teaching" style="font-family:sans-serif"><i class="fas fa-chalkboard-teacher"></i> Teaching</a>      
      <a href="#cv" style="font-family:sans-serif"><i class="fas fa-file"></i> CV</a>
      <a href="#contact" style="font-family:sans-serif"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>    
    

    <div style="padding-left:350px; padding-right:300px; line-height:1.5">
      <br>
      <br>
      <h1 style="font-family:sans-serif; color:#43302E">About me</h1>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">Hi! I am a postdoctoral research fellow at the University of Houston. As a remote sensing data scientist, my interest is to apply remotely sensed data for disaster prevention, early risk assessment and to help the authorities to do meaningful decision making.</p>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">My current research focuses on using satellite altimetry, optical and radar (SAR) imagery, hydrological model, and machine learning technique to perform flood forecasting. I have been working on a NASA-funded Project, called <a href="https://servirglobal.net/" style="font-weight:bold; color:#493D26" target="_blank" rel="noopener noreferrer">SERVIR</a>, with study area over the Southeast Asia. The objective is to help data-sparse developing countries build sustainable and independent capacity for early flood risk management. I have developed a flood water level and a spatial inundation forecasting systems. I have also delievered several training activities to the local stakeholders, for them to learn the techniques. I am also working on a NOAA-funded Project, which I use optical imagery (VIIRS) to forecast areal water fraction in the U.S.</p>
      
      <br>
      <a href="https://scholar.google.com/citations?user=qK97mwEAAAAJ&hl=en" style="text-decoration: none" target="_blank" rel="noopener noreferrer"> <i class="ai ai-google-scholar-square ai-3x" style="color:#4E387E"></i> </a>  
      <a href="https://www.linkedin.com/in/chi-hung-chang-5958349b/" style="text-decoration: none" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin fa-3x" style="color:#4E387E"></i> </a>
    </div>     
    
      
  </body>
</html> 
