<!DOCTYPE html>
<html>
  <head>
    <title>Chi-Hung Chang: Talks</title>
    <link rel="stylesheet" href="https://chchang1990.github.io/academicon/css/academicons.min.css">
    <link rel="stylesheet" href="https://chchang1990.github.io/fontawesome/css/all.css">   
    
    <style>
      
       /* Style the navigation bar */
      .navbar {
        width: 100%;
        /*background-color: #555;*/
        overflow: auto;
      }

      /* Navbar links */
      .navbar a {
        float: left;
        text-align: center;
        padding: 12px;
        color: #6F4E37;
        text-decoration: none;
        font-size: 18px;
        position: relative;
      }

      /* Navbar links on mouse-over */
      .navbar a:hover {
        color: #000;
        font-weight: bold;
      }

      /* Transition effect */
        /* Draw a line after the link when not hover */
      .navbar a::after {
        content: '';
        display: block;
        height: 2.5px;
        background-color: #444;
        
        position: absolute;
        bottom: 0;
        width: 0%;                  
      }      
        /* Draw a line after the link when hover, and apply transition effect */
      .navbar a:hover::after {
        content: '';
        display: block;
        height: 2.5px;
        background-color: #444;
        
        position: absolute;
        bottom: 0;
        width: 100%;
        
        /* transition: property duration timing-function delay|initial|inherit */
        transition: all 0.2s ease-in-out;             
      }

      /* Current/active navbar link
      .active {
        color: #000;
        font-weight: bold;
      }    
      */
      
      /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      } 
    </style>    
    
  </head>
  
  
  <body style="background-color:#FBFBF9">
    
    <div class="navbar">
      <a href="https://chchang1990.github.io/index.html" style="font-family:sans-serif"><i class="fa fa-fw fa-user"></i> Chi-Hung Chang</a>
      <a href="https://chchang1990.github.io/projects/projects.html" style="font-family:sans-serif"><i class="fas fa-project-diagram"></i> Projects</a>
      <a href="https://chchang1990.github.io/publications/publications.html" style="font-family:sans-serif"><i class="fas fa-book"></i> Publications</a>
      <a href="#" style="font-family:sans-serif"><i class="far fa-comments"></i> Talks</a>
      <a href="https://chchang1990.github.io/teaching/teaching.html" style="font-family:sans-serif"><i class="fas fa-chalkboard-teacher"></i> Teaching</a>      
      <a href="https://chchang1990.github.io/cv/cv.html" style="font-family:sans-serif"><i class="fas fa-file"></i> CV</a>
      <a href="https://chchang1990.github.io/contact/contact.html" style="font-family:sans-serif"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>    
    

    <div style="padding-left:350px; padding-right:300px; line-height:1.5">
      <br>
      <br>
      <h1 style="font-family:sans-serif; color:#43302E">Talks and Presentations</h1>
      
      <h3 style="font-family:sans-serif; color:#43302E">Forecasting Inundation Extents using REOF analysis (FIER) with VIIRS imagery in the U.S. flood-prone regions</h3>
      <p style="font-family:sans-serif; color:#786D5F" aligh="justify">AGU Fall Meeting 2021, New Orleans, USA, Dec. 13-17, 2021 (Oral presentation)</p>      
      <p style="font-family:sans-serif; color:#786D5F" align="justify"><b>Chang, C.-H.</b>, Lee, H., Straka, C. W., Li, S., Williams, G. P., Nelson, E. J., Markert, K.</p>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E">Forecasting Inundation Extents using REOF analysis (FIER) in Mekong River Basin Floodplain toward flood risk assessment</h3>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">AGU Fall Meeting 2021, New Orleans, USA, Dec. 13-17, 2021 (Oral presentation)</p>     
      <p style="font-family:sans-serif; color:#786D5F" align="justify"><b>Chang, C.-H.</b>, Lee, H., Hossain, F., Ahmad, S. K., Bolten, J. D., Meechaiya, C.</p>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E">Forecasting Inundation Extents using REOF analysis (FIER)</h3>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">The 4th Hydrospace-GEOGloWS, Rome, Italy, Jun. 7-11, 2021 (Oral presentation)</p>     
      <p style="font-family:sans-serif; color:#786D5F" align="justify"><b>Chang, C.-H.</b>, Lee, H., Markert, K., Nelson, E.J.</p>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E">Forecasting Inundation Extents using REOF analysis (FIER) over Lower Mekong Basin</h3>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">AGU Fall Meeting 2020, Online due to COVID19, Dec. 1-17, 2020 (Oral presentation)</p>     
      <p style="font-family:sans-serif; color:#786D5F" align="justify"><b>Chang, C.-H.</b>, Lee, H., Choi, J., Meechaiya, C., Markert, K.</p>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E">Forecasting Inundation Extents using REOF analysis (FIER) over Greater Houston in Texas</h3>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">AGU Fall Meeting 2020, Online due to COVID19, Dec. 1-17, 2020 (Poster presentation)</p>     
      <p style="font-family:sans-serif; color:#786D5F" align="justify">Lee, H., <b>Chang, C.-H.</b>, Gebregiorgis, A. S., Lander, K.</p>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E">Inundation extents and depths over Lower Mekong using synthetic aperture radar data with machine learning techniques</h3>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">AGU Fall Meeting 2018, Washington D.C., USA, Dec. 10-14, 2018 (Poster presentation)</p>     
      <p style="font-family:sans-serif; color:#786D5F" align="justify"><b>Chang, C.-H.</b>, Lee, H., Yu, H., Bui, D.D., Nguyen, L.D.</p>
      <br>  
      
      <h3 style="font-family:sans-serif; color:#43302E">A model-aided altimeter-based water level forecasting system in the Mekong River</h3>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">AGU Fall Meeting 2017, New Orleans, USA, Dec. 11-15, 2017 (Oral presentation)</p>     
      <p style="font-family:sans-serif; color:#786D5F" align="justify"><b>Chang, C.-H.</b>, Lee, H., Hossain, F., Okeowo, M., Basnayake, S., Jayasinghe, S., Saah, D., Anderson, E., Hwang, E.</p>
      <br>      
      
      <h3 style="font-family:sans-serif; color:#43302E">Multi-satellite altimetry and GOCE geoid-based surface and subsurface currents in the Mediterranean Sea</h3>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">The 5th International GOCE User Workshop, UNESCO, Paris, France, Nov. 25-28, 2014 (Poster presentation)</p>     
      <p style="font-family:sans-serif; color:#786D5F" align="justify">Benjamin, J.J., <b>Chang, C.-H.</b>, Kuo, C.-Y., Shum, C.K., Yi, Y.</p>
      <br>       
      
      
    </div>     
    
      
  </body>
</html> 
