<!DOCTYPE html>
<html>
  <head>
    <title>Chi-Hung Chang: Teaching</title>
    <link rel="stylesheet" href="https://chchang1990.github.io/academicon/css/academicons.min.css">
    <link rel="stylesheet" href="https://chchang1990.github.io/fontawesome/css/all.css">   
    
    <style>
      
       /* Style the navigation bar */
      .navbar {
        width: 100%;
        /*background-color: #555;*/
        overflow: auto;
      }

      /* Navbar links */
      .navbar a {
        float: left;
        text-align: center;
        padding: 12px;
        color: #6F4E37;
        text-decoration: none;
        font-size: 18px;
        position: relative;
      }

      /* Navbar links on mouse-over */
      .navbar a:hover {
        color: #000;
        font-weight: bold;
      }

      /* Transition effect */
        /* Draw a line after the link when not hover */
      .navbar a::after {
        content: '';
        display: block;
        height: 2.5px;
        background-color: #444;
        
        position: absolute;
        bottom: 0;
        width: 0%;                  
      }      
        /* Draw a line after the link when hover, and apply transition effect */
      .navbar a:hover::after {
        content: '';
        display: block;
        height: 2.5px;
        background-color: #444;
        
        position: absolute;
        bottom: 0;
        width: 100%;
        
        /* transition: property duration timing-function delay|initial|inherit */
        transition: all 0.2s ease-in-out;             
      }

      /* Current/active navbar link
      .active {
        color: #000;
        font-weight: bold;
      }    
      */
      
      /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      } 
    </style>    
    
  </head>
  
  
  <body style="background-color:#FBFBF9">
    
    <div class="navbar">
      <a href="https://chchang1990.github.io/index.html" style="font-family:sans-serif"><i class="fa fa-fw fa-user"></i> Chi-Hung Chang</a>
      <a href="https://chchang1990.github.io/projects/projects.html" style="font-family:sans-serif"><i class="fas fa-project-diagram"></i> Projects</a>
      <a href="https://chchang1990.github.io/publications/publications.html" style="font-family:sans-serif"><i class="fas fa-book"></i> Publications</a>
      <a href="https://chchang1990.github.io/talks/talks.html" style="font-family:sans-serif"><i class="far fa-comments"></i> Talks</a>
      <a href="#" style="font-family:sans-serif"><i class="fas fa-chalkboard-teacher"></i> Teaching</a>      
      <a href="https://chchang1990.github.io/cv/cv.html" style="font-family:sans-serif"><i class="fas fa-file"></i> CV</a>
      <a href="https://chchang1990.github.io/contact/contact.html" style="font-family:sans-serif"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>    
    

    <div style="padding-left:350px; padding-right:300px; line-height:1.5">
      <br>
      <br>
      <h1 style="font-family:sans-serif; color:#43302E">Teaching</h1>
      
      <h3 style="font-family:sans-serif; color:#43302E">Trainer of NASA SERVIR-GEO Project Training: Forecasting Inundation Extents using REOF Analysis (FIER) and Mekong River Commission’s river level forecasting system over Lower Mekong (FIER-Mekong), Nov. 2021</h3>
      <ul>
        <li><p style="font-family:sans-serif; color:#786D5F" aligh="justify">Prepared and trained the participants from NASA Science Coordination Office and the Asian Disaster Preparedness Center about the Forecasting Inundation Extents using REOF analysis (FIER) framework that I developed (Chang et al., 2020)</p></li>
        <li><p style="font-family:sans-serif; color:#786D5F" align="justify">FIER is now Google Colab-based, utilizing Google Earth Engine, REST API, and Python geospatial data formatting and analysis. Link to the Google Colab Script is available upon request</p></li>
      </ul>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E">Guest Lecturer of CIVE 6384 - Principles of Satellite Altimetry and Gravimetry and their Applications at the University of Houston, Sep. 2021</h3>
      <ul>
        <li><p style="font-family:sans-serif; color:#786D5F" align="justify">Prepared and delivered lecture about the Python-based automatic satellite altimetry water level extraction tool developed by our group</p><li>
      </ul>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E">Trainer of NASA SERVIR-GEO Project Training: Satellite-based water level monitoring and forecasting, Mar. 2018</h3>
      <ul>
        <li><p style="font-family:sans-serif; color:#786D5F" align="justify">Trained the participants from the Vietnamese National Center for Water Resources Planning and Investigation about the floodwater level forecasting tool that I developed (Chang et al., 2019)</p></li>
      </ul>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E">Trainer of NASA SERVIR-GEO Project Training: Building lasting capacity for water management in Lower Mekong using satellite observations, Aug. 2017</h3>
      <ul>
        <li><p style="font-family:sans-serif; color:#786D5F" align="justify">Trained the participants from the Asian Disaster Preparedness Center, and the Cambodian Ministry of Water Resources and Meteorology about the automatic satellite altimetry water level extraction tool developed by our group</p></li>
      </ul>
      <br>      
      
    </div>     
    
      
  </body>
</html> 

