<!DOCTYPE html>
<html>
  <head>
    <title>Chi-Hung Chang: Publications</title>
    <link rel="stylesheet" href="https://chchang1990.github.io/academicon/css/academicons.min.css">
    <link rel="stylesheet" href="https://chchang1990.github.io/fontawesome/css/all.css">   
    
    <style>
      
       /* Style the navigation bar */
      .navbar {
        width: 100%;
        /*background-color: #555;*/
        overflow: auto;
      }

      /* Navbar links */
      .navbar a {
        float: left;
        text-align: center;
        padding: 12px;
        color: #6F4E37;
        text-decoration: none;
        font-size: 18px;
        position: relative;
      }

      /* Navbar links on mouse-over */
      .navbar a:hover {
        color: #000;
        font-weight: bold;
      }

      /* Transition effect */
        /* Draw a line after the link when not hover */
      .navbar a::after {
        content: '';
        display: block;
        height: 2.5px;
        background-color: #444;
        
        position: absolute;
        bottom: 0;
        width: 0%;                  
      }      
        /* Draw a line after the link when hover, and apply transition effect */
      .navbar a:hover::after {
        content: '';
        display: block;
        height: 2.5px;
        background-color: #444;
        
        position: absolute;
        bottom: 0;
        width: 100%;
        
        /* transition: property duration timing-function delay|initial|inherit */
        transition: all 0.2s ease-in-out;             
      }

      /* Current/active navbar link
      .active {
        color: #000;
        font-weight: bold;
      }    
      */
      
      /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      } 
    </style>    
    
  </head>
  
  
  <body style="background-color:#FBFBF9">
    
    <div class="navbar">
      <a href="https://chchang1990.github.io/index.html" style="font-family:sans-serif"><i class="fa fa-fw fa-user"></i> Chi-Hung Chang</a>
      <a href="https://chchang1990.github.io/projects/projects.html" style="font-family:sans-serif"><i class="fas fa-project-diagram"></i> Projects</a>
      <a href="#" style="font-family:sans-serif"><i class="fas fa-book"></i> Publications</a>
      <a href="https://chchang1990.github.io/talks/talks.html" style="font-family:sans-serif"><i class="far fa-comments"></i> Talks</a>
      <a href="https://chchang1990.github.io/teaching/teaching.html" style="font-family:sans-serif"><i class="fas fa-chalkboard-teacher"></i> Teaching</a>      
      <a href="https://chchang1990.github.io/cv/cv.html" style="font-family:sans-serif"><i class="fas fa-file"></i> CV</a>
      <a href="https://chchang1990.github.io/contact/contact.html" style="font-family:sans-serif"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>    
    

    <div style="padding-left:350px; padding-right:300px; line-height:1.5">
      <br>
      <br>
      <h1 style="font-family:sans-serif; color:#43302E">Publications</h1>
      
      <h3 style="font-family:sans-serif; color:#43302E"><u>Forecasting Inundation Extents using Rotated empirical orthogonal function analysis (FIER) and its applications in the Lower Mekong Floodplain</u></h2>      
      <p style="font-family:sans-serif; color:#786D5F" align="justify">In preparation for submission to <em>Remote Sensing of Environment</em> (Impact Factor: 10.164; Rank: 1 out of 32 in the field of Remote Sensing)</p>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E"><a href="https://doi.org/10.1016/j.rse.2020.111732" style="color:#43302E">Hindcast and forecast of daily inundation extents using satellite SAR and altimetry data with rotated empirical orthogonal function analysis: Case study in Tonle Sap Lake Floodplain</a></h2>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">Published in <em>Remote Sensing of Environment</em>, 2020  (Impact Factor: 10.164; Rank: 1 out of 32 in the field of Remote Sensing)</p>     
      <p style="font-family:sans-serif; color:#786D5F" align="justify"><b>Chang, C.-H.</b>, Lee, H., Kim, D., Hwang, E., Hossain, F., Chishtie, F., Jayasinghe, S. and Basnayake, S. (2020). Hindcast and forecast of daily inundation extents using satellite SAR and altimetry data with rotated empirical orthogonal function analysis: Case study in Tonle Sap Lake Floodplain. <em>Remote Sensing of Environment</em>, 241, 111732.</p>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E"><a href="https://doi.org/10.3390/rs11222684" style="color:#43302E">Daily river discharge estimation using multi-mission radar altimetry data and ensemble learning regression in the Lower Mekong River Basin</a></h2>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">Published in <em>Remote Sensing</em>, 2019</p>     
      <p style="font-family:sans-serif; color:#786D5F" align="justify">Kim, D., Lee, H., <b>Chang, C.-H.</b>, Bui, D.D., Jayasinghe, S., Basnayake, S., Chishtie, F. and Hwang, E. (2019). Daily river discharge estimation using multi-mission radar altimetry data and ensemble learning regression in the Lower Mekong River Basin. <em>Remote Sensing</em>, 11(22), 2684.</p>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E"><a href="https://doi.org/10.1016/j.envsoft.2018.11.017" style="color:#43302E">A model-aided satellite-altimetry-based flood forecasting system for the Mekong River</a></h2>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">Published in <em>Environmental Modelling & Software</em>, 2019 (Impact Factor: 5.288; Rank: 10 out of 98 in the field of Water Resources)</p>     
      <p style="font-family:sans-serif; color:#786D5F" align="justify"><b>Chang, C.-H.</b>, Lee, H., Hossain, F., Basnayake, S., Jayasinghe, S., Chishtie, F., Saah, D., Yu, H., Sothea, K. and Bui, D.D. (2019). A model-aided satellite-altimetry-based flood forecasting system for the Mekong River. <em>Environmental Modelling & Software</em>, 112, 112-127.</p>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E"><a href="https://doi.org/10.1080/01431161.2017.1371867" style="color:#43302E">Mapping spatio-temporal water level variations over the central Congo River using PALSAR ScanSAR and Envisat altimetry data</a></h2>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">Published in <em>Internation Journal of Remote Sensing</em>, 2017</p>     
      <p style="font-family:sans-serif; color:#786D5F" align="justify">Kim, D., Lee, H., Laraque, A., Tshimanga, R.M., Yuan, T., Jung, H.C., Beighley, E. and <b>Chang, C.-H.</b> (2017). Mapping spatio-temporal water level variations over the central Congo River using PALSAR ScanSAR and Envisat altimetry data. <em>International Journal of Remote Sensing</em>, 38(23), 7021-7040.</p>
      <br>
      
      <h3 style="font-family:sans-serif; color:#43302E"><a href="https://jmstt.ntou.edu.tw/cgi/viewcontent.cgi?article=1360&context=journal" style="color:#43302E">Global surface and subsurface geostrophic currents from multi-mission satellite altimetry and hydrographic data, 1996-2011</a></h2>
      <p style="font-family:sans-serif; color:#786D5F" align="justify">Published in <em>Journal of Marine Science and Technology</em>, 2020</p>     
      <p style="font-family:sans-serif; color:#786D5F" align="justify"><b>Chang, C.-H.</b>, Kuo, C.-Y., Shum, C.K., Yi, Y., and Rateb, A. (2016). Global surface and subsurface geostrophic currents from multi-mission satellite altimetry and hydrographic data, 1996-2011. <em>Journal of Marine Science and Technology</em>, 24(6), 1181-1193.</p>
      <br>      
   
      
    </div>     
    
      
  </body>
</html> 
